<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Arrays</Title>
			<Shortcut>arrays</Shortcut>
			<Description>Code snippet for Arrays demonstration</Description>
			<Author>Mike Rissen</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="vb">
        <![CDATA[
                    '  Single Dimensional Arrays
        '  Creation syntax
        Dim Myintegers(5) As Integer ' 5 items total
        Myintegers(0) = 1  ' initialize the first item To the value Of 1

        '  Using an array initializer
        Dim Myintegers2 As Integer() = {1, 2, 3, 4, 5}

        '  Multidimensional Arrays
        Dim TwoDimensions(24, 36) As Integer
        Dim ThreeDimensions(24, 36, 24) As Integer
        Dim DoPeopleSeriouslyDoThis(24, 36, 24, 36) As Integer

        '  Using an array initializer
        Dim KindaYucky As Integer(,) = {{1, 2, 3, 4, 5}, {1, 2, 3, 4, 5}, {1, 2, 3, 4, 5}}

        '  Jagged Arrays
        Dim Jagged(5)() As Integer

        '  Find out how many elements in an array
        Dim ArrayLength = Myintegers.Length

        '  Find the number of dimensions
        Dim NumElements = Myintegers.Rank

        '  Sorting an array
        Array.Sort(Myintegers)

        '  To Resize an array
        '  With a potential Gottcha!!!!
        Dim AnotherVariable = Myintegers2
        Array.Resize(Myintegers2, 6)
        Myintegers2(5) = 6

        '  Code will generate an IndexOutofBounds Error
        Dim JustChecking = AnotherVariable(6)

       
        ]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>