<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>datatypes</Title>
			<Shortcut>datatypes</Shortcut>
			<Description>Code snippet to show simple types</Description>
			<Author>Mike Rissen</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="vb">
			        <![CDATA[
        ' - Signed Integrals
        ' sbyte 	System.SByte    8	-128 - 127
        ' short	    System.Int16    16	-32,768 - 32,767
        ' integer	System.Int32    32	-2,147,483,648 - 2,147,483,647
        ' long		System.Int64    64	-9,223,372,036,854,775,808 - 9,223,372,036,854,775,807

        ' - Unsigned Integrals
        ' byte		System.Byte     8	0 - 255
        ' ushort	System.UInt16   16	0 - 65,535
        ' uinteger	System.UInt32   32	0 - 4,294,967,295
        ' ulong	    System.UInt64   64	0 - 18,446,744,073,709,551,615

        ' single   	System.Single   32	-3.402823e38 to 3.402823e38
        ' double	System.Double   64	-1.79769313486232e308 to 1.79769313486232e308

        ' decimal	System.Decimal  128	±1.0 × 10e−28 to ±7.9 × 10e28

        ' char		System.Char     16	Unicode symbols used in text
        ' boolean	System.Boolean  8	True Or false
        ' string	System.String   ?	A sequence of characters
        ' datetime  System.DateTime     a moment in time.  date part And time part.
		                ]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>