<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Author>Mike Rissen</Author>
      <Description>Creates a full employee class with extended properties for validation injection</Description>
      <Shortcut>Empfull</Shortcut>
      <Title>Employee Full</Title>
    </Header>
    <Snippet>
      <Code Language="VB"><![CDATA[    Public Class Employee
        Public Sub New()
        End Sub
        Private _ID As Integer
        Private _FirstName As String
        Private _LastName As String
        Private _Position As String
        Private _Salary As Decimal
        Private _TerminationDate As DateTime?
        Public Property ID() As Integer
            Get
                Return _ID
            End Get
            Set(ByVal value As Integer)
                _ID = value
            End Set
        End Property
        Public Property FirstName() As String
            Get
                Return _FirstName
            End Get
            Set(ByVal value As String)
                _FirstName = value
            End Set
        End Property
        Public Property LastName() As String
            Get
                Return _LastName
            End Get
            Set(ByVal value As String)
                _LastName = value
            End Set
        End Property
        Public Property Position() As String
            Get
                Return _Position
            End Get
            Set(ByVal value As String)
                _Position = value
            End Set
        End Property
        Public Property Salary() As Decimal
            Get
                Return _Salary
            End Get
            Set(ByVal value As Decimal)
                _Salary = value
            End Set
        End Property
        Public Property TerminationDate() As DateTime?
            Get
                Return _TerminationDate
            End Get
            Set(ByVal value As DateTime?)
                _TerminationDate = value
            End Set
        End Property
    End Class

]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>