<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Description>Creates a smaller verion of the employee class</Description>
      <Shortcut>EmpSmall</Shortcut>
      <Title>Employee Small</Title>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="VB"><![CDATA[Public Class Employee
    Public Property Id As Integer
    Public Property FirstName As String
    Public Property LastName As String
End Class
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>