<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Author>Mike Rissen</Author>
      <Description>Creates the IIoc interface for Unity</Description>
      <Shortcut>IIoc</Shortcut>
      <Title>IIoc</Title>
    </Header>
    <Snippet>
      <Code Language="VB"><![CDATA[    Public Interface IIoc
        Function FetchDependency(Of T)() As T
    End Interface
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>