<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>local functions</Title>
			<Shortcut>localfun</Shortcut>
			<Description>Code snippet for showing a local function</Description>
			<Author>Mike Rissen</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="csharp">
        <![CDATA[
            var x = Add(5, 7);

            int Add(int a, int b)
            {
                return a + b;
            }

        }]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>