<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Author>Mike Rissen</Author>
      <Description>Creates the simple binding configurationmodule</Description>
      <Shortcut>NInjectModule</Shortcut>
      <Title>NInjectModule</Title>
    </Header>
    <Snippet>
      <Code Language="VB"><![CDATA[  Public Class ValidationConfigurationModule
        Inherits NInjectModule
        Public Overrides Sub Load()
            Bind(Of Validator(Of Employee)).To(Of DefaultEmployeeValidator)()
        End Sub
    End Class]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>