<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>operators</Title>
			<Shortcut>ops</Shortcut>
			<Description>Code snippet to show operators</Description>
			<Author>Mike Rissen</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="VB">
			        <![CDATA[
        '  Operators
        '  <   		            less than
        '  >   		            greater than
        '  <=  		            less than Or equal to
        '  >=  	    	        greater than Or equal to
        '  <>           		Not equal to
        '  =  		            Is equal to?  (test)
        '  Is/IsNot             Instance Comparison operator
        '  And  	            logical And
        '  AndAlso              Conditional And (And also)
        '  Or 	  	            logical Or
        '  OrElse	            conditional Or (Or else)
        '  XOr	  	            logical Xor
        '  IF()      		    conditional operator
        '  =    		 	    assignment operator
        '  +=, -=, *=, /=       compound assigment 
        '  +, -, *, /, \, Mod  	arithmetic operators
        '  Func, Sub            lambda operators
 		              
  ]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>