<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>overload</Title>
			<Shortcut>overload</Shortcut>
			<Description>Code snippet for overloading example</Description>
			<Author>Mike Rissen</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="vb">
        <![CDATA[
    Public Sub ProcessFiles(processType As Integer, directory As String)
    End Sub
        ]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>