<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Author>Mike Rissen</Author>
      <Description>Creates the Validator&lt;T&gt;</Description>
      <Shortcut>Validator</Shortcut>
      <Title>Validator</Title>
    </Header>
    <Snippet>
      <Code Language="VB"><![CDATA[Public MustInherit Class Validator(Of T)
    Private _errors As Dictionary(Of String, String)
    Public Sub New()
        _errors = New Dictionary(Of String, String)()
    End Sub
    Public Sub AddError(prop As String, errorMessage As String)
        If Not _errors.ContainsKey(prop) Then
            _errors.Add(prop, errorMessage)
        End If
    End Sub
    Public Sub RemoveError(prop As String)
        If _errors.ContainsKey(prop) Then
            _errors.Remove(prop)
        End If
    End Sub
    Default Public ReadOnly Property Index(propertyName As String)
        Get
            If _errors.ContainsKey(propertyName) Then
                Return _errors(propertyName)
            Else
                Return String.Empty
            End If
        End Get
    End Property
    Public MustOverride Sub ValidateProperty(propertyName As String, obj As T)
End Class
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>