<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Author>Mike Rissen</Author>
      <Description>Creates a default validator</Description>
      <Shortcut>DefaultValidatorV2</Shortcut>
      <Title>DefaultValidator version 2</Title>
    </Header>
    <Snippet>
      <Code Language="VB"><![CDATA[    Public Class DefaultEmployeeValidator
        Inherits Validator(Of Employee)

        Public Overrides Sub ValidateProperty(propertyName As String, obj As Employee)
            RemoveError(propertyName)
            Select Case propertyName
                Case "FirstName"
                    ValidateFirstName(obj)
                Case "LastName"
                    ValidateLastName(obj)
            End Select
        End Sub
        Private Sub ValidateLastName(obj As Employee)
            If obj IsNot Nothing AndAlso obj.LastName.Length > 35 Then
                AddError("LastName", "Last name is too long, yo")
            End If
        End Sub

        Private Sub ValidateFirstName(obj As Employee)
            If obj IsNot Nothing And obj.FirstName.Length > 35 Then
                AddError("FirstName", "First name is too long, yo")
            End If
        End Sub
    End Class
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>