<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Arrays</Title>
			<Shortcut>arrays</Shortcut>
			<Description>Code snippet for Arrays demonstration</Description>
			<Author>Mike Rissen</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="csharp">
        <![CDATA[
            //  Single Dimensional Arrays
            //  Creation syntax
            int[] Myintegers = new int[5]; // 5 items total
            Myintegers[0] = 1;  // initialize the first item to the value of 1

            //  Using an array initializer
            int[] Myintegers2 = { 1, 2, 3, 4, 5 };

            //  Multidimensional Arrays
            int[,] TwoDimensions = new int[24, 36];
            int[,,] ThreeDimensions = new int[24, 36, 24];
            int[,,,] DoPeopleSeriouslyDoThis = new int[24, 36, 24, 36];

            //  Using an array initializer
            int[,] KindaYucky = { { 1, 2, 3, 4, 5 }, { 1, 2, 3, 4, 5 }, { 1, 2, 3, 4, 5 } };

            //  Jagged Arrays
            int[][] jagged = new int[5][];

            //  Find out how many elements in an array
            var ArrayLength = Myintegers.Length;
            
            //  Find the number of dimensions
            var NumElements = Myintegers.Rank;

            //  Sorting an array
            Array.Sort(Myintegers);

            //  To Resize an array
            //  With a potential Gottcha!!!!
            int[] AnotherVariable = Myintegers2;
            Array.Resize(ref Myintegers2, 6);
            Myintegers2[5] = 6;

            //  Code will generate an IndexOutofBounds Error
            var JustChecking = AnotherVariable[6];
        ]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>