<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Controller Factory Registration</Title>
			<Shortcut>RegControllerFactory</Shortcut>
			<Description>Code snippet to Register a Controller Factory Class</Description>
			<Author>Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>name</ID>
					<ToolTip>Validator Name</ToolTip>
					<Default>DefaultEmployeeValidator</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[
            ControllerBuilder.Current.SetControllerFactory(typeof(ControllerFactory));
			]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>