<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>datatypes</Title>
			<Shortcut>datatypes</Shortcut>
			<Description>Code snippet to show simple types</Description>
			<Author>Mike Rissen</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="csharp">
			        <![CDATA[
// byte		8	0 to 255
// sbyte	8	-128 to 127
// int		32	-2,147,483,648 to 2,147,483,647
// uint		32	0 to 4294967295
// short	16	-32,768 to 32,767
// ushort	16	0 to 65535
// long		64	-9223372036854775808 to 9223372036854775807
// ulong	64	0 to 18446744073709551615
// float	32	-3.402823e38 to 3.402823e38
// double	64	-1.79769313486232e308 to 1.79769313486232e308
// char		16	Unicode symbols used in text
// bool		8	True or false
// string		A sequence of characters
// decimal	128	±1.0 × 10e−28 to ±7.9 × 10e28
// datetime             a moment in time.  date part and time part.
		                ]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>