<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Employee NInject Components</Title>
			<Shortcut>EmpNInject</Shortcut>
			<Description>Code snippet for Employee Components to implement NInject IoC</Description>
			<Author>Mike Rissen</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="csharp">
        <![CDATA[
        [Inject]
        public Validator<Employee> Val
        {
            set { _Val = value; }
        }

        public Employee()
        {
            NInjectKernel.Current.GetKernel().Inject(this);
        }
]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>