<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>escapes</Title>
			<Shortcut>escapes</Shortcut>
			<Description>Code snippet to show simple escape sequences</Description>
			<Author>Mike Rissen</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="csharp">
			        <![CDATA[
			            //  C# Escape sequences
			            //  \' single quote
			            //  \" double quote
			            //  \\ a backslash
			            //  \0 null character
			            //  \a alert (bell)
			            //  \b backspace
			            //  \f form feed
			            //  \n new line
			            //  \r carriage return
			            //  \t horizontal tab
			            //  \v vertical tab
		                ]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>