<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Flinstones List</Title>
			<Shortcut>Flinstones</Shortcut>
			<Description>Code snippet for collection of Flinstones</Description>
			<Author>Mike Rissen</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="csharp">
        <![CDATA[ List<Employee> _Emps = null; 
       List<Employee> _Emps = new List<Employee>() 
            {
                new Employee() { FirstName = "Fred", LastName = "Flinstone", ID=2 },
                new Employee() { FirstName = "Wilma", LastName = "Flinstone", ID=3 },
                new Employee() { FirstName = "Barney", LastName = "Rubble", ID=4 },
                new Employee() { FirstName = "Betty", LastName = "Rubble",ID=5 },
            };]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>