<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Hot Keys</Title>
			<Shortcut>hotkeys</Shortcut>
			<Description>Visual Studio 2017 and below hotkeys</Description>
			<Author>Mike Rissen</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="csharp">
        <![CDATA[
            //  CTRL + B,T          Toggle Bookmark
            //  CTRL + B,P          Goto Previous Bookmark
            //  CTRL + B,N          Goto Next Bookmark
            //  CTRL + B,C          Clear All Bookmarks
            //  CTRL + T            *Go to ALL
            //  CTRL + M,M          Collapse toggle
            //  CTRL + M,O          Collapse ALL
            //  CTRL + M,L          Expand All
            //  CTRL + K,D          Reformat Code
            //  CTRL + K,R          Find All References
            //  CTRL + K,C          Comment Line(s)
            //  CTRL + K,U          Uncomment Line(s)
            //  CTRL + K,S          Surround With
            //  CTRL + W,T          View Task List
            //  CTRL + W,J          View Object Browser
            //  F2 or CTRL + R,M    Rename
            //  F9                  Toggle Breakpoint
            //  CTRL + F9           Disabled/Re-enable Breakpoint
            //  CTRL + SHIFT + F9   Clear All Breakpoints
            //  F10                 Step Over
            //  CTRL + F10          Run to Cursor
            //  F11                 Step Into
            //  SHIFT + F11         Step Out
            //  F12                 Go to Definition
            //  ALT + F12           Peek Definition
            //  CTRL + .            Extract Method
            //                      Inline Temporary variable instead of using local
            //                      Move Class into a new file matching name
            //                      Rename file to match class, or class to match file
            //                      Encapsulate Field (either property only or keep field and add property)
            //                      Replace Property with Methods (GET and SET)
            //                      Replace Method with Property
            //                      Apply Code Suggestions

	]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>