<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>interfaces</Title>
      <Shortcut>interfaces</Shortcut>
      <Description>Interfaces Demo #1</Description>
      <Author>Mike Rissen</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[
    //var x = new NormalImpl();
    //var y = new ExplicitImpl();

    //ISomething z = y as ISomething;
    //z.SomeMethod();
    public interface ISomething
    {
        void SomeMethod();
    }
    public class NormalImpl : ISomething
    {
        public void SomeMethod()
        {
        }
    }
    public class ExplicitImpl : ISomething
    {
        void ISomething.SomeMethod()
        {
        }
    }

]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>