<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>IoCManager Class</Title>
			<Shortcut>IOCManager</Shortcut>
			<Description>Code snippet to create Unity IoC Manager Class</Description>
			<Author>Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="csharp"><![CDATA[
    public class IoCManager
    {
        //  install package unity
        //  install package unity.configuration
        private IUnityContainer _Ioc;

        private static IoCManager _Instance;
        public static IoCManager Current
        {
            get
            {
                if (_Instance == null)
                {
                    _Instance = new IoCManager();
                }
                return _Instance;
            }
        }
        private IoCManager()
        {
            try
            {
                //  This creates a new unitycontainer object 
                //  It does all the injection work for us
                _Ioc = new UnityContainer();
                _Ioc.LoadConfiguration("Default");
            }
            catch (Exception ex)
            {
                throw;
            }

        }
        public T FetchDependency<T>()
        {
            //  Calls on Unity to find the right class based on config
            return _Ioc.Resolve<T>();
        }
    }

			]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>