<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>NInjectModule</Title>
			<Shortcut>NInjectModule</Shortcut>
			<Description>Code snippet for NInject Module IoC</Description>
			<Author>Mike Rissen</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="csharp">
        <![CDATA[
      public class ValidationConfigurationModule : NinjectModule
    {
        public override void Load()
        {
            Bind<Validator<Employee>>().To<DefaultEmployeeValidator>();
        }
    }
]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>