<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>NInjectKernel</Title>
			<Shortcut>NInjectKernel</Shortcut>
			<Description>Code snippet for NInject Kernel IoC</Description>
			<Author>Mike Rissen</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="csharp">
        <![CDATA[
    public class NInjectKernel
    {
        private static NInjectKernel _Instance;
        private NInjectKernel()
        {

        }
        public static NInjectKernel Current
        {
            get
            {
                if (_Instance == null)
                {
                    _Instance = new NInjectKernel();
                }

                return _Instance;
            }
        }
        public IKernel GetKernel()
        {
            return new StandardKernel(new ValidationConfigurationModule());
        }

    }
]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>