<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>OOP2</Title>
			<Shortcut>OOP2</Shortcut>
			<Description>OOP Demo #2</Description>
			<Author>Mike Rissen</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="csharp">
        <![CDATA[
    public class Employee
    {
        public void DoSomething() { }
    }
    public class Manager { }
    public class Marketer { }
        ]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>