<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>OOP3</Title>
      <Shortcut>OOP3</Shortcut>
      <Description>OOP Demo #3</Description>
      <Author>Mike Rissen</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[
    public class Employee
    {
        public string Name;
        public Employee(string name)
        {
            Name = name;
        }
    }
    public class Manager
    {
        public string Title;
        public Manager(string name, string title)
        {
        }
    }
    ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>