<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>operators</Title>
			<Shortcut>ops</Shortcut>
			<Description>Code snippet to show operators</Description>
			<Author>Mike Rissen</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="csharp">
			        <![CDATA[
//  Operators
//  ++, --  		unary postfix or prefix operators
//  <   		less than
//  >   		greater than
//  <=  		less than or equal to
//  >=  		greater than or equal to
//  !=  		not equal to
//  ==  		is equal to?  (test)
//  is  		returns true if left side of is a type of the right side
//  as  		casting operator
//  &  	 		logical and
//  &&  		conditional and (and also)
//  | 	 	 	logical or
//  ||  		conditional or (or else)
//  ^ 		  	logical XOR
//  ??  		null coalescing returns left side unless it is null, then right side
//  ?:  		conditional operator
//  =  		 	assignment operator
//  +=, -=, *=, /=, 
//  %=, ^=, >>=, <<=  	compound assignment operators
//  <<, >> 		bit shifting
//  +, -, *, /, \, %  	arithmetic operators
//  => 		                ]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>