<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>datatypes</Title>
			<Shortcut>datatypes</Shortcut>
			<Description>Code snippet to show simple types</Description>
			<Author>Mike Rissen</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="csharp">
			        <![CDATA[
// - Signed Integrals
// sbyte	8	-128 - 127
// short	16	-32,768 - 32,767
// int		32	-2,147,483,648 - 2,147,483,647
// long		64	-9,223,372,036,854,775,808 - 9,223,372,036,854,775,807

// - Unsigned Integrals
// byte		8	0 - 255
// ushort	16	0 - 65,535
// uint		32	0 - 4,294,967,295
// ulong	64	0 - 18,446,744,073,709,551,615

// float	32	-3.402823e38 to 3.402823e38
// double	64	-1.79769313486232e308 to 1.79769313486232e308

// decimal	128	±1.0 × 10e−28 to ±7.9 × 10e28

// char		16	Unicode symbols used in text
// bool		8	True or false
// string	?	A sequence of characters
// datetime             a moment in time.  date part and time part.
		                ]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>