<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>optional</Title>
			<Shortcut>optional</Shortcut>
			<Description>Code snippet for optional parameter example</Description>
			<Author>Mike Rissen</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="csharp">
        <![CDATA[
        public static void WriteLogEntry(string fileName, 
                string headerText="===========================\r\n---    Header",
                string footerText="===========================\r\n---    Footer")
        {

        }        ]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>