<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>overload</Title>
			<Shortcut>overload</Shortcut>
			<Description>Code snippet for overloading example</Description>
			<Author>Mike Rissen</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="csharp">
        <![CDATA[
              public static void ProcessFiles(int processType, string directory)
        {

        }
        ]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>