<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>paramarray</Title>
			<Shortcut>paramarray</Shortcut>
			<Description>Code snippet for optional param array example</Description>
			<Author>Mike Rissen</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="csharp">
        <![CDATA[
        public static void ProcessFiles(int processType, string[] files)
        {

        }        ]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>