<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Scooby Doo Characters</Title>
			<Shortcut>Scoobys</Shortcut>
			<Description>Jinkeys</Description>
			<Author>Mike Rissen</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="csharp">
        <![CDATA[ 
       List<Employee> _Emps = null;	
       _Emps = new List<Employee>() 
            {
                new Employee() { FirstName = "Scooby", LastName = "Doo", ID = 1 },
                new Employee() { FirstName = "Scrappy", LastName = "Doo", ID=2 },
                new Employee() { FirstName = "Shaggy", LastName = "Rogers", ID=3 },
                new Employee() { FirstName = "Fred", LastName = "Jones", ID=4 },
                new Employee() { FirstName = "Daphne", LastName = "Blake",ID=5 },
                new Employee() { FirstName = "Velma", LastName = "Dinkley",ID=6 },
            };]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>