<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>typeSuffixes</Title>
			<Shortcut>Suffixes</Shortcut>
			<Description>Code snippet to show simple type value Suffixes</Description>
			<Author>Mike Rissen</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="csharp">
			        <![CDATA[
			            //  Data type suffixes
			            //  f for float
			            //  d for double
			            //  u for unsigned int
			            //  m for decimal
			            //  l for long
			            //  ul for unsigned long
			            //  Data type suffixes are not case sensitive
		                ]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>